*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(16, 196, 82);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  color: #444;
  width: 100%;
}

.header {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
.box {
  color: #fff;
  border-radius: 5px;
  padding: 60px;
  font-size: 150%;
  text-align: center;
  position: relative;
  perspective: 500px;
}
.start-over {
}

button {
  margin: 10px;
  padding: 10px 20px;
  background-color: rgb(230, 182, 173);
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: indianred;
}

button:active {
  background-color: aqua;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
  top: 0;
  left: 0;
}
.box.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: #03446a;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back {
  background: #03446a;
  color: white;
  transform: rotateY(180deg);
}
